<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translator</title>

    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .image {
            background-image: url("1.jpg");
            background-color: #cccccc;
            height: 663px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        textarea {
            width: 95%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
        }

        #output {
            border: 1px solid black;
            height: 10vh;
            width: 95%;
            margin: 1rem;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <div class="image">
        <h1><center>Translate English to Minion Language</center></h1>

        <textarea id="txt-input" placeholder="Enter your statement!!"></textarea>
        <center><button id="btn-translate">Translate</button></center>

        <div></div>
        <div id="output"></div>

        <script src="app.js" type="text/javascript"></script>
    </div>
</body>

</html> 